<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bookmark with Image</title>
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="header">
			<div class="form-group">
				<input id="bookmarkUrlInput" type="text" placeholder="http://..." />
				<input id="addButton" type="button" value="Add" />
			</div>
			<div class="form-group">
				<input id="loadUrlListButton" type="button" value="Load Url List" />
			</div>
			<div class="form-group">
				<input id="browserOptionInput" type="text" placeholder="option" />
				<input id="selectBrowserButton" type="button" value="Select Browser" />
			</div>
		</div>
		<div id="body">
			<div id="bookmarkList" />
		</div>
	</body>
</html>
